# ecommerce-microservice-scala-fullstack

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci-build.yml
angular-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app.component.ts  app.routes.ts  app.ts
angular-frontend/src/app/classes/: authentication-request.ts  cart-item.ts  cart.ts  customer.ts  order-address.ts  order-item.ts  order.ts  product-category.ts  product-image.ts  product.ts  registration-form.ts  role.ts  shipping-address.ts  user.ts
angular-frontend/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts  admin-panel.css  admin-panel.html  admin-panel.ts
angular-frontend/src/app/components/cart/cart/: cart.component.css  cart.component.html  cart.component.ts  cart.css  cart.html  cart.ts
angular-frontend/src/app/components/cart/invalid-cart/: invalid-cart.component.css  invalid-cart.component.html  invalid-cart.component.spec.ts  invalid-cart.component.ts  invalid-cart.html  invalid-cart.spec.ts  invalid-cart.ts
angular-frontend/src/app/components/customers/customer-details/: customer-details.component.css  customer-details.component.html  customer-details.component.ts  customer-details.css  customer-details.html  customer-details.ts
angular-frontend/src/app/components/customers/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts  customer-list.css  customer-list.html  customer-list.ts
angular-frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.css  footer.html
angular-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts  home.css  home.html  home.ts
angular-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts  login.css  login.html  login.ts
angular-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.html  navbar.ts
angular-frontend/src/app/components/order/address-confirmation/: address-confirmation.component.css  address-confirmation.css  (+6 more)
angular-frontend/src/app/guards/: admin-guard.ts  admin.guard.ts  auth-guard.ts  auth.guard.ts  unidentified-guard.spec.ts  unidentified-guard.ts  unidentified.guard.ts  user-guard.ts  user.guard.ts
angular-frontend/src/app/services/: auth-service.ts  auth.service.ts  cart-service.ts  cart.service.ts  customer-service.ts  customer.service.ts  order-service.ts  order.service.ts  product-category-service.ts  product-category.service.ts  product-service.ts  product.service.ts  shipping-address-service.spec.ts  shipping-address-service.ts  shipping-address.service.ts  user-service.ts  user.service.ts  validation-service.spec.ts  validation-service.ts  validation.service.ts
angular-frontend/src/app/utils/: sort-utils.ts
api-gateway/: pom.xml
api-gateway/src/main/scala/com/radovan/spring/config/: SpringMvcConfiguration.scala
api-gateway/src/main/scala/com/radovan/spring/controllers/: GatewayCartController.scala  GatewayCustomerController.scala  GatewayErrorsController.scala  GatewayMainController.scala  GatewayOrderController.scala  GatewayProductCategoryController.scala  GatewayProductController.scala  GatewayUserController.scala
api-gateway/src/main/scala/com/radovan/spring/converter/: DeserializeConverter.scala
api-gateway/src/main/scala/com/radovan/spring/interceptors/: RestTemplateHeaderModifierInterceptor.scala
api-gateway/src/main/scala/com/radovan/spring/services/: CartItemService.scala  CartService.scala  CustomerService.scala  EurekaRegistrationService.scala  OrderAddressService.scala  OrderItemService.scala  OrderService.scala  ProductCategoryService.scala  ProductImageService.scala  ProductService.scala  ShippingAddressService.scala  UserService.scala
api-gateway/src/main/scala/com/radovan/spring/services/impl/: CartItemServiceImpl.scala  CartServiceImpl.scala  CustomerServiceImpl.scala  EurekaRegistrationServiceImpl.scala  EurekaServiceDiscoveryImpl.scala  OrderAddressServiceImpl.scala  OrderItemServiceImpl.scala  OrderServiceImpl.scala  ProductCategoryServiceImpl.scala  ProductImageServiceImpl.scala  ProductServiceImpl.scala  ShippingAddressServiceImpl.scala  UserServiceImpl.scala
api-gateway/src/main/scala/com/radovan/spring/utils/: MultipartFileResource.scala  ServiceUrlProvider.scala
backend/api-gateway/: Dockerfile  build.sbt
backend/auth-service/: .gitignore  Dockerfile  build.sbt  pom.xml
backend/auth-service/src/main/resources/: application-eureka.properties  application.properties  application.yml
backend/cart-service/: Dockerfile  build.sbt  build.sc
backend/cart-service/.bsp/: sbt.json
backend/cart-service/conf/: application.conf  routes
backend/customer-service/: .gitignore  Dockerfile  README.md  build.sbt
backend/customer-service/project/: plugins.sbt
backend/eureka-server-app/: .gitignore  Dockerfile  build.sbt
backend/eureka-server-app/.bsp/: sbt.json
backend/eureka-server-app/src/main/resources/: application.properties
backend/order-service/: Dockerfile  build.sbt  build.sc
backend/order-service/conf/: application.conf  routes
backend/product-service/: Dockerfile  build.sbt  build.sc
backend/product-service/conf/: application.conf  routes
cart-service/: pom.xml
customer-service/: pom.xml
eureka-server-app/: pom.xml
eureka-server-app/src/main/resources/: application.properties
infra/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infra/nomad-config/: nomad.hcl
infra/nomad-jobs/: angular-ecommerce.nomad.hcl  api-gateway.nomad.hcl  auth-service.nomad.hcl  cart-service.nomad.hcl  customer-service.nomad.hcl  eureka.nomad.hcl  grafana.nomad.hcl  order-service.nomad.hcl  postgres.nomad.hcl  product-service.nomad.hcl
order-service/: pom.xml
product-service/: pom.xml
user-service/: pom.xml
(+426 files in other folders)
