# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8081
eureka.instance.preferIpAddress=true
eureka.instance.appname=auth-service
