spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
eureka.server.enable-ssl=false
eureka.server.heartbeat.executor.thread.pool.size=30
eureka.server.response.timeout=10
eureka.server.read.timeout=10
eureka.client.healthcheck.enabled=true
<<<<<<< HEAD
eureka.server.peer-node-read-timeout-ms=10000
=======
eureka.server.peer-node-read-timeout-ms=10000
>>>>>>> 5b997bc28e9eae90ccd8ac621149bafaa1f732f4
